<html>
    <head>
        <title>
            Bootstrapku!!!!
        </title>
        <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="css/headers.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header class="p-3 text-bg-dark">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                      <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                    </ul>
            
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                      <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                    </form>
            
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Login</button>
                      <button type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                  </div>
                </div>
              </header>
          </div>
    </body>
</html>